{
    "name": "rdx/games",
    "type": "project",
    "require": {
        "rdx/db": "^1.5"
    },
    "autoload": {
        "files": ["inc.functions.php"]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rudie Dirkx",
            "email": "github@hotblocks.nl"
        }
    ]
}
